<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Roboto', sans-serif;
    }
    h2 {
        text-align: center;
        padding: 10rem 3rem 3rem;
    }
    .inp-box label {
        text-align: center;
        width: 100px;
        margin-left: 15%;
        font-size: 20px;
        font-weight: 500;
    }
    input[type=email]{
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid rgb(22, 22, 22);
        border-radius: 4px;
    }
	.form-box {
		background-color: rgb(250, 250, 250);
        width: 50%;
        margin-left: 25%;
    }

    .buton {
        background-color: #ffffff;
        border: 2px solid rgb(87, 87, 87);
        border-radius: 4px;
        padding: 12px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 2rem 0 10rem 43%;
    }
    .buton:hover {
        background-color: #b8b8b8;
        color: rgb(0, 0, 0);
    }
</style>

</head>
<body>
    {% include "base.html" %}

<div class="form-box">
    <h2>Reset your password</h2>
    <form class="inp-box" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="buton" type="submit">Proceed</button>
    </form>
</div>

    {% include "footer.html" %}
</body>
</html>
