{% include "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        input[type=password]{
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0 0 25px;
            box-sizing: border-box;
            border: 1.2px solid rgb(22, 22, 22);
            border-radius: 4px;
        }
	h1 {
		text-align: center;
		padding: 2rem;
		padding-top: 4rem;
	}
    .buton {
        background-color: #ffffff;
        border: 2px solid rgb(87, 87, 87);
        border-radius: 4px;
        padding: 8px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 2rem 0 6rem 43%;
    }
    .buton:hover {
        background-color: #b8b8b8;
        color: rgb(0, 0, 0);
    }
    .forgot-pass a {
		color: rgb(17, 32, 32);
		font-size: 16px;
        font-weight: 500;
        margin-left: 25px;
		text-decoration: none;
	}
	.forgot-pass a:hover {
		text-decoration: none;
		color: darkslategrey;
    }
    .form-box {
		background-color: rgb(250, 250, 250);
		width: 35%;
		margin: 5% 20% 0 33%;
	}
	.form-content {
		align-items: center;
	}
	.form-content label {
		margin: 1rem 0 -1rem 25px;
    }
        </style>
</head>

<body>
    <div class="form-box">
    <div class="container form-content">
        <form action="change_password" method="POST">
        {% csrf_token %}
        <div class="container">
            <h1>Change Password</h1>
        </div>

        <div class="form-group">
            <label>Old Password</label>
            <input type="password" class="form-control" placeholder="Password" name="oldpass">
        </div>

        <div class="form-group">
            <label>New Password</label>
            <input type="password" class="form-control" placeholder="Password" name="newpass1">
        </div>

        <div class="form-group">
            <label>Confirm New Password</label>
            <input type="password" class="form-control" placeholder="Password" name="newpass2">
            <!-- <span class="btn-show-pass"><i class="fa fa-eye"></i></span> -->
        </div>

        <div class="forgot-pass">
            {% for message in messages %}
            <h4>{{ message }}</h4>
            {% endfor %}
            <a href="/registration/password_reset/"><span>Forgot old Password?</span></a>
        </div>

        <div>
            <input class="buton" type="submit" value="Submit">
        </div>

            </div>
        </div>
    </form>
</div>
{% for message in messages %}
<h4>{{ message }}</h4>
{% endfor %}
    {% include "footer.html" %}

</body>

</html>