<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Update Profile Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    
        input[type=number],
        input[type=text],
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rgb(22, 22, 22);
            border-radius: 4px;
        }
    
        .form-box {
            background-color: rgb(250, 250, 250);
            width: 50%;
            margin: 0 25%;
        }
    
        h1 {
            text-align: center;
            padding: 1rem;
        }
    
        .form-content label {
            margin: 1rem 0 -1rem;
        }
    
        .form-content {
            align-items: center;
        }
    .buton {
        background-color: #ffffff;
        border: 2px solid rgb(87, 87, 87);
        border-radius: 4px;
        padding: 8px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 1rem 0 3rem 45%;
    }
    .buton:hover {
        background-color: #b8b8b8;
        color: rgb(0, 0, 0);
    }
    </style>
    </head>

    <body>
        {% include "base.html" %}
        {% load static %}
<div class="form-box">

    <div class="container form-content">
        <h1>Update your Profile</h1>
        <form action="edit_profile" method="post">
            {% csrf_token %}
            {{ form.as_table }}
            <div>
                <input class="buton" type="submit" value="Submit">
            </div>
        </div>
    </div>
    {% include "footer.html" %}

</body>

</html>