{% include "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Roboto', sans-serif;
    }
	input[type=password], input[type=email], input[type=text] {
        width: 55%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1.2px solid rgb(22, 22, 22);
        border-radius: 4px;
	}
	.form-box {
		background-color: #e5e5eb;
		width: 40%;
		margin: 3% 30%;
		border: 2px ;
        border-radius: 20px;
	}
	h1 {
		text-align: center;
		padding: 2rem;
		padding-top: 6rem;
	}
	.form-content {
		align-items: center;
	}
	.form-content label {
		margin: 1rem 25% -1rem;
	}
	.form-content small {
		margin: 5px 25% 0;
	}
	.form-content input {
		margin: 0 25%;
	}
	.form-content button {
		margin: 1rem 0 0 45%;
	}
	.forgot-pass {
		margin: 1rem 0 0 30%;
		padding-bottom: 7rem;
	}
	.navigate-to-next a, .forgot-pass a {
		color: rgb(17, 32, 32);
		font-size: 16px;
		font-weight: 500;
		text-decoration: none;
	}
	.navigate-to-next a:hover, .forgot-pass a:hover {
		text-decoration: none;
		color: darkslategrey;
	}
</style>

</head>
<body>

<div class="form-box">
	<div class="container">
		<h1>Login</h1>
	</div>

<div class="container form-content">
	<form action="/accounts/login" method="POST">
		{% csrf_token %}
		<div class="form-group">
			<label>Email address</label>
			<input type="text" class="form-control" placeholder="Enter email" name="username">
			<small class="form-text text-muted">We'll never share your information with anyone else.</small>
		</div>
		<div class="form-group">
			<label>Password</label>
			<input type="password" class="form-control" placeholder="Password" name="password">
			<!-- <span class="btn-show-pass">
				<i class="fa fa-eye"></i>
			</span> -->
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
		<div class="forgot-pass">
			<a href="/registration/password_reset/"><span>Forgot Password?</span></a>
			<div class="navigate-to-next">
				<span>Don't have an account?</span>
				<a href="register">Register</a>

				{% for message in messages %}
				<h4>{{ message }}</h4>
				{% endfor %}
			</div>
		</div>
	</form>
</div>
</div>

<!-- remove this part later -->
	<!-- <div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
				<div style="float: right;">
					<small>Don't have an account?</small>
					<a href="register" class="txt3">
						Register
					</a>
				</div>
				<form class="login100-form validate-form" action="login" method="POST">
					{% csrf_token %}
					<span class="login100-form-title">
						<br> Account Login
					</span>
					<span class="txt1 p-b-11">
						Mobile Number / Email
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "Username is required">
						<input class="input100" type="text" name="mob_no" >
						<span class="focus-input100"></span>
					</div>
					<span class="txt1 p-b-11">
						Password
					</span>
					<div class="wrap-input100 validate-input m-b-12" data-validate = "Password is required">
						<span class="btn-show-pass">
							<i class="fa fa-eye"></i>
						</span>
						<input class="input100" type="password" name="password" >
						<span class="focus-input100"></span>
					</div>
						<div>
							<a href="/registration/password_reset/" class="txt3">
								Forgot Password?
							</a>
							{% for message in messages %}
							<h4>{{ message }}</h4>
							{% endfor %}
							<div class="container-login100-form-btn">
								<button class="login100-form-btn">
									Login
								</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div> -->

	{% include "footer.html" %}

</body>
</html>